# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'PracticalO2H' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for PracticalO2H

	pod 'IQKeyboardManagerSwift'
	pod 'Firebase/Core'
	pod 'Firebase/Auth'
	pod 'GoogleSignIn'

end
